HOST=localhost
PORT=8081
ENV=dev # dev, prod

# DBHOST=localhost
DBHOST=postgresql
USER=admin
PASSWORD=admin
DBNAME=storage
# DBPORT=5430
DBPORT=5432

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://$USER:$PASSWORD@$DBHOST:$DBPORT/$DBNAME
GOOSE_MIGRATION_DIR=./migrations

MINIO_ENDPOINT=localhost:9000
MINIO_BUCKET_NAME=image-bucket
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=minio123

KAFKA_BROKER=localhost:9094
KAFKA_TOPIC=notifications